<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ckcsc</title>
    <meta name="twitter:description" content="成功電研是一個由高中生組成的學術性社團，致力於推廣程式教育、資安觀念等等。我們有遍布全台的友社，定期舉辦各種研習活動。增進友社情誼。">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../assets/img/club-black.png">
    <meta name="description" content="成功電研是一個由高中生組成的學術性社團，致力於推廣程式教育、資安觀念等等。我們有遍布全台的友社，定期舉辦各種研習活動。增進友社情誼。">
    <meta name="twitter:title" content="CKCSC">
    <meta name="theme-color" content="rgb(134,237,206)">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div id="no-js">
        <div class="card text-center d-md-flex justify-content-center align-items-center align-content-center align-self-center justify-content-md-center align-items-md-center" style="width: 100vw;height: 100vh;">
            <div class="card-body">
                <h6 class="display-4 text-danger card-subtitle mb-2">沒有 JavaScript</h6>
                <p class="text-danger card-text">這個網頁需要執行 javascript 才能給您最好的使用體驗，現在您的瀏覽器不允許我們使用 javascript ，請在設定把 enable javascript 選項打開再重新載入此頁，造成您的不便請見諒。</p><img src="assets/img/no-js.png"></div>
        </div><script>
  document.getElementById('no-js').remove();
	console.log('javascript');
</script></div>
    <div class="container text-center" style="padding-top: 80px;">
        <h1 class="text-center" id="activity" href="#" style="color: #000000;margin: 10px;padding: 10px;margin-top: 30px;padding-top: 80px;font-style: normal;">幹部們</h1>
        <div class="overflow-auto"><canvas id="nameCard-sm" width="450" height="270"></canvas>
<canvas id="nameCard-md" width="600" height="360"></canvas>
<canvas id="nameCard-lg" width="900" height="540"></canvas>
<canvas id="nameCard-xl" width="1200" height="720"></canvas>


<br><br>
<canvas id="avatar" width="128" height="128">
  <img src="assets/img/init.png">
</canvas>
<!--
<script src="./jquery.js"></script>
<script src="./nameCard/nameCard.min.js"></script>

<script src="./nameCard/member.js"></script>
--></div>
        <div>
            <div class="btn-group" role="group"><button class="btn btn-primary" id="left" type="button">&nbsp;<i class="fa fa-caret-square-o-left"></i></button><button class="btn btn-primary" id="p0" type="button">Person 4</button><button class="btn btn-primary" id="p1" type="button">Person 1</button>
                <button
                    class="btn btn-primary" id="p2" type="button">Person 2</button><button class="btn btn-primary" id="p3" type="button">Person 3</button><button class="btn btn-primary" id="right" type="button"><i class="fa fa-caret-square-o-right"></i></button></div>
        </div>
    </div>
    <main>
        <section class="section">
            <div class="row">
                <div class="col-md-4 d-md-flex justify-content-md-center align-items-md-center"><img class="rounded img-fluid" width="100%" height="100%" src="assets/img/course/APCS-logo.png"></div>
                <div class="col">
                    <h3>APCS</h3>
                    <p>APCS大學程式設計先修檢測，藉由舉辦具公信力之「程式設計檢測」，讓具備程式設計能力之高中職學生，能夠檢驗學習成果，並供作大學選才的參考依據。</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="row">
                <div class="col-md-4 d-md-flex justify-content-md-center align-items-md-center"><img class="rounded img-fluid" width="100%" height="100%" src="assets/img/course/c++.png"></div>
                <div class="col">
                    <h3>C++</h3>
                    <p>C++是一種使用廣泛的電腦程式設計語言。它是一種通用程式設計語言，支援多重程式設計模式，例如程序化程式設計、資料抽象化、物件導向程式設計、泛型程式設計和設計模式等。</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="row">
                <div class="col-md-4 d-md-flex justify-content-md-center align-items-md-center"><img class="rounded img-fluid" width="100%" height="100%" src="assets/img/course/python.png"></div>
                <div class="col">
                    <h3>Python</h3>
                    <p>Python是一種廣泛使用的直譯式、進階編程、通用型程式語言，Python的設計哲學強調程式碼的可讀性和簡潔的語法。</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="row">
                <div class="col-md-4 d-md-flex justify-content-md-center align-items-md-center"><img class="rounded img-fluid" width="100%" height="100%" src="course/js.jpg"></div>
                <div class="col">
                    <h3>JavaScript</h3>
                    <p>JavaScript是一種進階的、直譯的程式語言。JavaScript支援物件導向編程，指令式程式設計，原形鏈物件導向。</p>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>